@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableTopButtonsContainer {
  margin-bottom: 10px;
}

.tableAlert {
  margin-bottom: 1px;
}
