@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.popover {
    width: 336px;
    position: relative;
    margin: 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.icon {
    padding: 4px;
    vertical-align: middle;
  }

.popBottomWrapper {
    display: flex;
    padding-top: 10px;
    justify-content: flex-end;
}

.action {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    >i {
      color: @text-color;
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  
  
  :global(.ant-pro-global-header) {
    .dark {
      .action {
        color: @text-color;
  
        >i {
          color: @text-color;
        }
  
        &:hover {
          color: rgba(255, 255, 255, 0.85);
  
          >i {
            color: rgba(255, 255, 255, 0.85);
          }
        }
      }
    }
  }
  
  @media only screen and (max-width: @screen-md) {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
  
    .name {
      display: none;
    }
  
    .right {
      position: absolute;
      top: 0;
      right: 12px;
  
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
  



