@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
}

.contentSpeceTop {
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  margin-top: 10px;
  position: relative;
  .updateOrder{
    position: absolute;
    left: 70%;
    top: 0;
  }
}

.type_txt{
  padding-top: 7px;
}

.titleFontStyle {
  &:extend(.contentSpeceTop);
  font-size: 16px;
  margin-top: 20px;
  font-weight: bold;
}

.contentFontStyle {
  &:extend(.contentSpeceTop);
  font-size: 15px;
  margin-left: 10px;
  text-align: left;
  color:#BFBFBF;
  
}

.contentKeyStyle {
  // &:extend(.contentFontStyle);
  vertical-align: middle;
  // background-color: green;
  float: left;
  width: 100px;
  text-align: right;
}

.productInfo{
  display: inline;
}

.productInfo ul {
  width: 300px;
  margin: 10px 0 0 72px;
}

.productInfo ul li span {
  color:rgba(0,0,0,0.65);
}


.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: 120px;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      width: 450px;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}


.infoItem{
  display: flex;
  align-items: center;
}

.formIem :global(.ant-form-item) {
  margin-bottom: 18px;
}