@import '~antd/es/style/themes/default.less';

.homeRequTitle{
    font-size: 15px;
    margin-right: 10px;
    font-weight: bold;
}

.newcontact{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin-right: 5px;
    margin-bottom: 10px;
}

.formitemwidth{
    width:50%;
}