.contentCardStyle {
  display: flex;
  border-radius: 10px;
}

.contentCardInfoStyle {
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  font-weight: bold;
}


.styleSpane {
  padding-left: 5px;
  font-weight: bold;
}