@import '~antd/es/style/themes/default.less';

.subContent {
   margin: 0 auto;
   display: flex;
   width: 60%;
}
.typleContent {
    // margin-left: 24px;
    // margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    // width: 100%;
  }
.line {
    margin-bottom: 15px;
    display: flex;
  }
.lineKey {
    font-weight: bold;
    width: 75px;
    text-align: right;
  }
.lineValue {
    margin-left:5px;
  }
  
  .newcontact{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin-right: 5px;
}

.modeform{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.itemtitle{
    margin: 0 auto;
    background: #FAFAFA;
    padding: 5px;
    text-align: center;
    border:1px solid rgba(232,232,232,1);
    color:#4F4F4F;
    font-weight:bold;
}

.contractitem{
    margin-bottom: 10px;
}

.keystyle{
    color: rgba(0, 0, 0, 0.85);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    white-space: nowrap;
}

.maostyle{
    top: -0.5px;
    margin: 0 8px 0 2px;
}
