@import '~antd/es/style/themes/default.less';
@import '../../TaskManagement/TaskList/utils/utils.less';

.main {
  width: 100%;
  background: @component-background;
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display      : flex;
      margin-right : 0;
      margin-bottom: 24px;

      >.ant-form-item-label {
        width        : auto;
        padding-right: 8px;
        line-height  : 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    display      : block;
    margin-bottom: 24px;
    white-space  : nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.rt_content{
  display: flex;
  line-height: 30px;
  position: relative;
  width: 100%;
  .labelName{
    width: 100px;
  }
}
.conditionsWrap{
  width: 96%;
  margin-left: 2%;
  overflow: hidden;
  .wrap{
    width: 240px;
    overflow: hidden;
    .editBt{
      display: flex;
      .biji{color: #e22a2e;padding-left: 18px;cursor: pointer;}
      .eidtTask{color: #1890ff;padding-left: 18px;cursor: pointer;}
    }
    .labelContet{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.nav{
  display: block;
  height: 40px;
  .personName{
    font-size: 24px;
    color: #5E5E5E;
    font-family: 'PingFangHK-Regular', 'PingFang HK';
    font-weight: 400;
    font-style: normal;
    padding-right: 50px;
  }
  .p1{
    font-size: 14px;
    color: #868686;
    padding-top: 10px;
    
  }
}

.actions{
  margin: "10px 0 15px 0";
}

