@import '~antd/es/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    display: flex;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: 90px;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
    float:right; 
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.ellipsisText {
  overflow: hidden ;
  white-space: nowrap ;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 150px;
  line-clamp: 2;
}
