@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
}


.contentSpeceTop {
  margin-left: 1px;
  margin-top: 10px;
 
  
}



.titleFontStyle {
  &:extend(.contentSpeceTop);
  font-size: 16px;
  margin-top: 20px;
  font-weight: bold;
}

.contentFontStyle {
  &:extend(.contentSpeceTop);
  font-size: 15px;
  margin-left: 10px;
  text-align: left;
  color:#BFBFBF;
  
}

.contentKeyStyle {
  // &:extend(.contentFontStyle);
  float: left;
  width: 100px;
  text-align: right;
}

