@import '~antd/es/style/themes/default.less';

.tableUl {
  width: '100%';
  padding: 0;
  margin: 0;
}

.tableUl li {
  margin: 0;
}

.tableUl div {
  padding: 0;
  margin-top: 8px;
  margin-bottom: 8px;
  height: 1px;
}
