@import '~antd/es/style/themes/default.less';

.newcontact{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin-right: 5px;
}

.modeform{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}