@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';
.main {
  width: 100%;
  background: @component-background;
}


.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.submitButtons{margin-top: -2px}


.content{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.tabMenu{
  margin-bottom: 10px;
}




.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display      : flex;
      margin-right : 0;
      margin-bottom: 24px;

      >.ant-form-item-label {
        width        : 90px;
        padding-right: 8px;
        line-height  : 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    display      : block;
    margin-bottom: 24px;
    white-space  : nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.store_top{
  width: 100%;
  display: flex;
  justify-content: space-between;
}


/* 婚宴 */
.wedding_tag{
  padding: 0 3px;
  border-radius: 5px;
	color:#F096B4;
	background-color: #FFEAF4;
}

/* 婚庆 */
.wedding_celebration_tag{
  padding: 0 3px;
  border-radius: 5px;
	color:#AEB7E8;
	background-color: #EEF1F9;
}

/* 婚车 */
.car_tag{
  padding: 0 3px;
  border-radius: 5px;
	color:#F8D18A;
	background-color: #FFF7E8;
}

/* 婚纱摄影 */
.photography_tag{
  padding: 0 3px;
  border-radius: 5px;
	color:#8CDCE6;
	background-color: #E7F9F7;
}

/* 庆典or喜宴 */
.celebration_tag{
  padding: 0 3px;
  border-radius: 5px;
	color:#8DD2EC;
	background-color: #E8F7FD;
}

/* 一站式 */
.stop_tag{
  padding: 0 3px;
  border-radius: 5px;
	color:#F096B4;
	background-color: #FFEAF4;
}
