@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    // .ant-table-selection-column span {
    //   width: 40;
    //   // display: none;
    // }

    .ant-table-row-selected {
      font-weight: bold;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
