@import '~antd/es/style/themes/default.less';

.itemtitle{
    margin: 0 auto;
    background: #FAFAFA;
    padding: 5px;
    text-align: center;
    border:1px solid rgba(232,232,232,1);
    color:#4F4F4F;
    font-weight:bold;
}

.homeRequTitle{
    font-size: 20px
}