@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    overflow: auto;

    button {
      margin-right: 8px;
    }

    .tableTabOperator {
      margin-bottom: 16px;

      button {
        margin-right: 0px;
      }
    }

    .tableTabOperator:last-child>div:last-child {
      margin-left: auto;
    }
  }
}
