.container{
  min-height: 60px;
  overflow-y: auto;
  box-sizing:border-box;
  border:1px solid #e8e8e8;
  margin-bottom: 20px;
  .wrap{
    padding: 10px;
    .content3{
      display: flex;
      justify-content: space-between;
    }
    .content2{
      box-sizing:border-box;
      border:1px solid #e8e8e8;
      padding: 10px;
      width: 300px;
    }
  }
  .titleFontStyle {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    background-color: #f5f5f5;
    font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    text-align: left;
    font-size: 13px;
    color: #333333;
    padding-left: 10px;
    margin-bottom: 6px;
  }
  
  
}


