.container{
    width: 100%;
}

// .ullist{
//     width: 450px;
//     margin-left: -40px;
//     // background: skyblue;
//     display: flex;
//     flex-direction: column;
// }

// .ullist li {
//     display: flex;
//     justify-content: space-between;
//     padding:5px 0;
// }

.pic img{
    width: 60px;
    height: 60px;
    margin-left: 10px;
}
.content{
    width: 100%;
    border: 1px solid #f8f8f8;
    margin-bottom: 30px;
}
.header_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}