
.customerInfor{
  padding-left: 30px;
  .h1{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .h2{
    display: flex;
    line-height: 18px;
    .p1{
      width: 90px;
      font-size: 14px;
      font-weight: bold;
    }
    .p2{
      font-size: 14px;
    }
  }
  .hotelist{
    display: flex;
    
  }
}

