@import '~antd/es/style/themes/default.less';

.tableListForm {
    :global {
      .ant-form-item {
        display: flex;
        margin-right: 0;
        margin-bottom: 24px;
        > .ant-form-item-label {
          width: 100px;
          padding-right: 8px;
          line-height: 32px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .submitButtons {
      display: block;
      margin-bottom: 24px;
      white-space: nowrap;
    }
  }