.contentViewStyle {
    flex: 1;
    display: flex;
    flex-direction: column;
  
    .content {
      width: 100%;
      max-height: calc(100vh - 20px);
      overflow: auto;
      background: white;
    }
  
    .titleStyle {
      
      font-size: 18px;
      height: 62px;
      font-weight: bold;
      padding-top: 20px;
      color: #4F4F4F;
    }
  
    .detailCon {
      width: 100%;
  
      section {
        .sectionUl {
          margin: 0;
          padding: 0;
  
          li {
            width: 100%;
            padding-top: 5px;
            font-weight: bold;
            color: #595959;
  
            b {
              font-weight: normal;
            }
  
            .tagStyle {
              font-weight: normal;
              margin-right: 10px;
              background: #E6F7FF;
              border-radius: 2px;
              color: #1791FF;
              padding-top: 1px;
              padding-bottom: 1px;
              padding-left: 2px;
              padding-right: 2px;
              font-size: 10px;
              -moz-border-radius: 25px
            }
  
            .wrap img {
              display: block;
              width: 400px;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
  
  .spanHeaderStyle {
    width: 100%;
    height: 34px;
    background-color: #FAFAFA;
    justify-content: center;
    display: flex;
    padding-top: 7px;
    font-weight: bold;
    font-size: 14px;
  }
  