@import '~antd/es/style/themes/default.less';
// @import './utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      >.ant-form-item-label {
        width: 90px;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
    float: right;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.boxInline {
  display: inline-flex;
  justify-content: space-around;
}

.headerMaxTitle {
  font-size: 20px;
  margin-bottom: 0px;

}

.headerTitle {
  font-size: 16px;
  margin-bottom: 12px;

}

.headerMinTitle {
  margin-bottom: 0px;
  bottom: 0px;
  font-size: 12px;
}

.innerHeader:global(.ant-page-header) {
  padding: 0 24px 16px 24px !important;
}

.outerHeader:global(.ant-page-header) {
  padding: 16px 24px 0 24px !important;
}

.lightTime {
  background-color: #fef9e7;
}
