@import '~antd/es/style/themes/default.less';

.infoItem{
    display: flex;
    align-items: center;
}

.editingIcon{
    display: flex;
    align-items: center;
}

.areaItem{
    display: flex;
    flex-direction: column;
}