@import '~antd/es/style/themes/default.less';

insertCss(` .g2-guide-html {
    width: 100px;
    height: 80px;
    vertical-align: middle;
    text-align: center;
    line-height: 0.2;
  }

  .g2-guide-html .title {
    font-size: 12px;
    color: #8c8c8c;
    font-weight: 300;
  }

  .g2-guide-html .value {
    font-size: 32px;
    color: #000;
    font-weight: bold;
  }

  `);
