.headerCon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3{
        color:#349605;
    }
    p{
        color:#1790ff;
    }
}
.footerCon{
    display: flex;
    justify-content: flex-end;
    .primary{
        background:#1790ff;
        color:#ffff;
    }
    .success{
        background-color: #47a447;
        color:#ffff;
    }
    .danger{
        background-color: #d2322d;
        color:#ffff;
    }
    .default{
        color: #333;
        background-color: #ebebeb;
    }
    .warning{
        color: #fff;
        background-color: #ed9c28;
    }
    .info{
        color: #fff;
        background-color: #39b3d7;
    }
}