.headerViewStyle {
  display: flex;
  justify-content: space-between;
}

.headerButtomViewStyle {
  display: flex;
  justify-content: space-around;
}

.productWrap{
  position: relative;
  margin-right: -10px;
  .deleteBt{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 30px;
    bottom: 0px;
    top: 30px;
  }
}
