@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
}

.formStyle {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 8px;
      > .ant-form-item-label {
          min-width: 90px;
      //   width: auto;
      //   padding-right: 8px;
        line-height: 28px;
      }
      .ant-form-item-control {
        line-height: 28px;
      }
    }
  //   .ant-form-item-control-wrapper {
  //     flex: 1;
  //   }
  }
}

.infoItem{
  display: flex;
  align-items: center;
}

.editingIcon{
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-left: 16px;
}

.areaItem{
  display: flex;
  flex-direction: column;
}


.contentSpeceTop {
  margin-left: 1px;
  margin-top: 10px;
  position: relative;
  .updateOrder{
    position: absolute;
    left: 70%;
    top: 0;
  }
  
}
.type_txt{
  padding-top: 7px;
}


.titleFontStyle {
  &:extend(.contentSpeceTop);
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

.contentFontStyle {
  &:extend(.contentSpeceTop);
  font-size: 15px;
  margin-left: 10px;
  text-align: left;
  color:#BFBFBF;
  
}

.contentKeyStyle {
  // &:extend(.contentFontStyle);
  float: left;
  width: 100px;
  text-align: right;
}

.productInfo{
  display: inline;
}

.productInfo ul {
  width: 300px;
  margin: 10px 0 0 72px;
}

.productInfo ul li span {
  color:rgba(0,0,0,0.65);
}