.uploadStyle {
  float: left;
  width: 150px;
  height: 20px;
  margin-right: 8px;
}


.uploadStyle [class*='-upload-list-rtl'] .ant-upload-list-item {
  float: right;
}

.uploadStyle .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}

.uploadStyle .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}


.itemStyle {
  display: flex;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  min-height: 35px;
  padding: 5px;
  line-height: 0px;
}

.itemContentImgStyle {
  width: 25px;
  height: 25px;
  margin-top: 9px;

}

.itemContentTitleStyle {
  margin-left: 5px;
  margin-top: 11px;
  max-width: 90px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: normal;
}

.itemContentDeleteStyle {
  height: 14px;
  width: 14px;
  margin-left: 5px;
  max-width: 9px;
}
