
// https://images9.hunli.baihe.com/topic/wechat/crm/crm_map_in.png;
// https://images9.hunli.baihe.com/topic/wechat/crm/crm_map_leave.png;
.loadingStyle{
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.local{
  width: 36px;
  height: 36px;
  background: url(https://images9.hunli.baihe.com/topic/wechat/crm/crm_map_target.png) no-repeat center;
  background-size: 36px 36px;
};
.targetHotel{
  // width: 36px;
  // height: 36px;
  background: url(http://api0.map.bdimg.com/images/marker_red_sprite.png) no-repeat center;
  background-size:36px 26px;
  animation: bounce 0.36s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
}
@keyframes bounce {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -1em, 0);
  }
}
.inforWindow{
  position: relative;
  .closeInfor{
    font-size: 22px;
    color: #000;
    position: absolute;
    right: -248px;
    top: -8px;
  }
  .inforDesc{
    width: 260px;
    height: 100px;
    padding: 10px;
    background: #fff;
    line-height: 16px;
    position: absolute;
    top: -100px;
    left: 90%;
    margin-left: -18px;
    border-radius: 10px;
    color: #4a4a4a;
    font-size: 12px;
    .store_name{
      font-weight: bold;
    }
    p{
      margin-bottom: 3px;
      width: 98%;
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}