
p{padding: none;}
.wrap {
  width: 100%;
  min-height: 600px;
  .initData{ 
    width: 100%;
    min-height: 600px;
    text-align: center;
    padding-top: 100px;
    font-size: 16px;
  }
  .list {
    width: 90%;
    padding-top: 10px;
    .h1 {
      position: relative;
      .p1 {
        font-weight: bold;
        margin-bottom: 2px;
      }
      .p2 {
        word-break: break-all;
        .childWrap{
          position: relative;
          margin-bottom: 20px;
        }
        .lookAll{
          cursor: pointer;
          span{
            color: #3291f8;
          }
        }
      }
      .like{
        position: absolute;
        top: 0;
        right: -10px;
        cursor: pointer;
      }
      .discuss{
        display: flex;
        margin: 16px 0 0px 0;
        span{
          display: block;
          width: 60px;
          height: 26px;
          border-radius: 4px;
          text-align: center;
          line-height: 24px;
          color: #fff;
          cursor: pointer;
          user-select: none;
        }
        .lfBt{
         background-color: #42e630;
         margin: 0 10% 0 26%;
        }
        .rtBt{
          background-color: #fcca00;
        }
      }
    }
  }
}
