.headerViewStyle {
  display: flex;
  justify-content: space-between;
}

.headerButtomViewStyle {
  display: flex;
  // justify-content: space-around;
  flex-wrap: wrap;
}

.headerButtomViewStyle button {
  margin: 0 10px 10px 0;
}
