@import '~antd/es/style/themes/default.less';

.infoItem{
    display: flex;
    align-items: center;
}

.editingIcon{
    display: flex;
    align-items: center;
}

.areaItem{
    display: flex;
    flex-direction: column;
}

.formIem :global(.ant-form-item) {
    margin-left: -46px;
    margin-bottom: 18px;
}

.ullist{
    width: 450px;
}

.ullist li {
    display: flex;
    justify-content: space-between;
    padding:5px 0;
}

.content{
    padding-top:20px;
}