@import '~antd/es/style/themes/default.less';

.newcontact{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin-right: 5px;
}

.modeform{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.itemtitle{
    margin: 0 auto;
    background: #FAFAFA;
    padding: 5px;
    text-align: center;
    border:1px solid rgba(232,232,232,1);
    color:#4F4F4F;
    font-weight:bold;
}

.contractitem{
    margin-bottom: 10px;
}

.keystyle{
    color: rgba(0, 0, 0, 0.85);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    white-space: nowrap;
}

.maostyle{
    top: -0.5px;
    margin: 0 8px 0 2px;
}

.tableList {
    .tableListOperator {
      margin-bottom: 16px;
  
      button {
        margin-right: 8px;
      }
    }
  }
  
  .tableListForm {
    :global {
      .ant-form-item {
        display      : flex;
        margin-right : 0;
        margin-bottom: 0px;
  
        >.ant-form-item-label {
          width        : 100px;
          padding-right: 0px;
          line-height  : 32px;
        }
  
        .ant-form-item-control {
          line-height: 32px;
        }
      }
  
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
  
    .submitButtons {
      display      : block;
      margin-bottom: 24px;
      white-space  : nowrap;
    }
  }

  .picWrap{
    position: relative;
    margin-right: -10px;
    .deleteBt{
      width: 40px;
      height: 40px;
      position: absolute;
      right: -20px;
      bottom: -20px;
      top: -20px;
    }
  }
  
  .productWrap{
    position: relative;
    margin-right: -10px;
    .deleteBt{
      width: 40px;
      height: 40px;
      position: absolute;
      right: 30px;
      bottom: 0px;
      top: 30px;
    }
  }