@import '~antd/es/style/themes/default.less';

.itemtitle{
    margin: 0 auto;
    background: #11222222;
    padding: 5px;
    text-align: center;
    border: 1px solid gray;
}

.homeRequTitle{
    color: #f00;
    font-size: 15px
}

.headerMaxTitle {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .headerMinTitle {
    margin-bottom: 0px;
    bottom: 0px;
    font-size: 12px;
  }