@import '~antd/es/style/themes/default.less';

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: 100px;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.dynamicDeleteButton {
  cursor: pointer;
  font-size: 20px;
  color: #999;
  transition: all 0.3s;
}
.dynamicDeleteButton:hover {
  color: #777;
}
.dynamicDeleteButton[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.siteTagPlus {
    background: #fff;
    border-color: #1791FF;
    color: #1791FF;
    border-style: dashed;
  }

  .siteTagDisable {
    background: #fff;
    border-color: lightgray;
    color: lightgray;
    border-style: dashed;
  }
