@import '~antd/es/style/themes/default.less';

.headerMaxTitle {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .headerMinTitle {
    margin-bottom: 0px;
    bottom: 0px;
    font-size: 12px;
  }

.clickRowStyl{
    background-color: #f4f8fa;
}
